---
- hosts:  UAT-servers
  tasks:
    - name: Pull the image from docker hub
      shell: docker pull -u santu458 -p dckr_pat_u065r_4Qrq4CojzPVCPZh4LUQ8w santu459/webappsantu
    - name: Run the container using the Image
      shell: docker run --name=santuspringboot-p 8080:8080 --detach santu459/webappsantu
